Shipdoku/Views/Shipdoku.xaml

<UserControl x:Class="Shipdoku.Views.Shipdoku"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shipdoku.Views"
             xmlns:converters="clr-namespace:Shipdoku.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="570"
             Height="600" Width="800">
    <UserControl.Resources>
        <converters:ShipdokuFieldToImageConverter x:Key="ShipdokuFieldToImageConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Width="180" HorizontalAlignment="Left">
            <StackPanel Height="140">
                <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                    <StackPanel Height="80">
                        <StackPanel Height="40" Orientation="Horizontal">
                            <Button Height="40" Width="40" HorizontalAlignment="Left" Command="{Binding SetCurrentFieldTypeCommand}" CommandParameter="ShipUp">
                                <Image Source="/Images/shipUp.png"/>
                            </Button>
                            <Button Height="40" Width="40" HorizontalAlignment="Left" Command="{Binding SetCurrentFieldTypeCommand}" CommandParameter="ShipLeft">
                                <Image Source="/Images/shipLeft.png"/>
                            </Button>
                            <Button Height="40" Width="40" HorizontalAlignment="Left" Command="{Binding SetCurrentFieldTypeCommand}" CommandParameter="ShipRight">
                                <Image Source="/Images/shipRight.png"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal">
                            <Button Height="40" Width="40" HorizontalAlignment="Left" Command="{Binding SetCurrentFieldTypeCommand}" CommandParameter="ShipDown">
                                <Image Source="/Images/shipDown.png"/>
                            </Button>
                            <Button Height="40" Width="40" HorizontalAlignment="Left" Command="{Binding SetCurrentFieldTypeCommand}" CommandParameter="ShipSingle">
                                <Image Source="/Images/shipSingle.png"/>
                            </Button>
                            <Button Height="40" Width="40" HorizontalAlignment="Left" Command="{Binding SetCurrentFieldTypeCommand}" CommandParameter="ShipMiddle">
                                <Image Source="/Images/shipMiddle.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Button Height="40" Width="40" HorizontalAlignment="Left" Margin="40,0,0,0"  Command="{Binding SetCurrentFieldTypeCommand}" CommandParameter="Water">
                        <Image Source="/Images/water.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="270">
            </StackPanel>
            <StackPanel Height="120">
                <Button Height="30" HorizontalAlignment="Center" Content="Exportieren" Margin="0,10,0,0" FontSize="18" Command="{Binding ExportCommand}"/>
                <Button Height="30" HorizontalAlignment="Center" Content="Neu generieren" Margin="0,10,0,0" FontSize="18" Command="{Binding GenerateNewFieldCommand}"/>
                <Button Height="30" HorizontalAlignment="Center" Content="Start Menu" Margin="0,10,0,0" FontSize="18" Command="{Binding StartMenuNavigateCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Label Content="Shipdoku" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="32"/>
            <StackPanel x:Name="PlayingFieldPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="450" Orientation="Vertical"/>
        </StackPanel>
    </DockPanel>
</UserControl>
