Shipdoku/Views/Shipdoku.xaml

<UserControl x:Class="Shipdoku.Views.Shipdoku"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shipdoku.Views"
             xmlns:converters="clr-namespace:Shipdoku.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="570"
             Height="600" Width="800">
    <UserControl.Resources>
        <converters:ShipdokuFieldToImageConverter x:Key="ShipdokuFieldToImageConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Width="180" HorizontalAlignment="Left">
            <StackPanel Height="140">
                <StackPanel HorizontalAlignment="Center">
                    <Button Height="40" Width="40" HorizontalAlignment="Left" Margin="00,80,0,-40">
                        <Image Source="/Images/shipIcon.png"/>
                    </Button>
                    <Button Height="40" Width="40" HorizontalAlignment="Left" Margin="80,0,0,0">
                        <Image Source="/Images/water.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="300">
            </StackPanel>
            <StackPanel Height="90">
                <Button Height="30" HorizontalAlignment="Center" Content="Exportieren" Margin="0,10,0,0" FontSize="18" Command="{Binding ExportCommand}"/>
                <Button Height="30" HorizontalAlignment="Center" Content="Neu generieren" Margin="0,10,0,0" FontSize="18" Command="{Binding GenerateNewFieldCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Image Height="100" Source="/Images/water.png"></Image>
            <Label Content="Shipdoku" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="32"/>
            <StackPanel x:Name="PlayingFieldPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400" Orientation="Vertical"/>
        </StackPanel>
    </DockPanel>
</UserControl>
