Shipdoku/Views/Shipdoku.xaml

<UserControl x:Class="Shipdoku.Views.Shipdoku"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shipdoku.Views"
             xmlns:converters="clr-namespace:Shipdoku.Converters"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Shipdoku.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="570"
             Height="600" Width="800" d:DataContext="{d:DesignInstance viewModels:ShipdokuViewModel}">
    <UserControl.Resources>
        <converters:ShipdokuFieldToImageConverter x:Key="ShipdokuFieldToImageConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Width="180" HorizontalAlignment="Left">
            <StackPanel Height="140">
                <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                    <StackPanel Height="80">
                        <StackPanel Height="40" Orientation="Horizontal">
                            <Button Height="40" Width="40" HorizontalAlignment="Left" Command="{Binding SetCurrentFieldTypeCommand}" CommandParameter="ShipUp">
                                <Image Source="/Images/shipUp.png"/>
                            </Button>
                            <Button Height="40" Width="40" HorizontalAlignment="Left" Command="{Binding SetCurrentFieldTypeCommand}" CommandParameter="ShipLeft">
                                <Image Source="/Images/shipLeft.png"/>
                            </Button>
                            <Button Height="40" Width="40" HorizontalAlignment="Left" Command="{Binding SetCurrentFieldTypeCommand}" CommandParameter="ShipRight">
                                <Image Source="/Images/shipRight.png"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal">
                            <Button Height="40" Width="40" HorizontalAlignment="Left" Command="{Binding SetCurrentFieldTypeCommand}" CommandParameter="ShipDown">
                                <Image Source="/Images/shipDown.png"/>
                            </Button>
                            <Button Height="40" Width="40" HorizontalAlignment="Left" Command="{Binding SetCurrentFieldTypeCommand}" CommandParameter="ShipSingle">
                                <Image Source="/Images/shipSingle.png"/>
                            </Button>
                            <Button Height="40" Width="40" HorizontalAlignment="Left" Command="{Binding SetCurrentFieldTypeCommand}" CommandParameter="ShipMiddle">
                                <Image Source="/Images/shipMiddle.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="40" Orientation="Horizontal">
                        <Button Background="White" Height="40" Width="40" HorizontalAlignment="Left" Margin="20,0,0,0"  Command="{Binding SetCurrentFieldTypeCommand}" CommandParameter="Water">
                            <Image Source="/Images/water.png"/>
                        </Button>
                        <Button Background="White" Height="40" Width="40" HorizontalAlignment="Left" Command="{Binding SetCurrentFieldTypeCommand}" CommandParameter="Empty">
                            <Image Source="/Images/delete.png"/>
                        </Button>
                    </StackPanel>
                   
                </StackPanel>
            </StackPanel>
            <StackPanel Height="270">
                <Image Height="50" Width="50" HorizontalAlignment="Stretch" Source="{Binding Path=CurrentFieldType, Converter={StaticResource ShipdokuFieldToImageConverter}}"/>
                <Grid Margin="10" Visibility="{Binding CanShowSolution, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="../Images/shipLeft.png"/> 
                    <Image Grid.Row="0" Grid.Column="1" Source="../Images/shipMiddle.png"/>
                    <Image Grid.Row="0" Grid.Column="2" Source="../Images/shipMiddle.png"/>
                    <Image Grid.Row="0" Grid.Column="3" Source="../Images/shipRight.png"/>
                    <Label Grid.Row="0" Grid.Column="4" FontSize="20" HorizontalContentAlignment="Center">1x</Label>

                    <Image Grid.Row="1" Grid.Column="0" Source="../Images/shipLeft.png"/>
                    <Image Grid.Row="1" Grid.Column="1" Source="../Images/shipMiddle.png"/>
                    <Image Grid.Row="1" Grid.Column="2" Source="../Images/shipRight.png"/>
                    <Label Grid.Row="1" Grid.Column="4" FontSize="20" HorizontalContentAlignment="Center">2x</Label>

                    <Image Grid.Row="2" Grid.Column="0" Source="../Images/shipLeft.png"/>
                    <Image Grid.Row="2" Grid.Column="1" Source="../Images/shipRight.png"/>
                    <Label Grid.Row="2" Grid.Column="4" FontSize="20" HorizontalContentAlignment="Center">3x</Label>

                    <Image Grid.Row="3" Grid.Column="0" Source="../Images/shipSingle.png"/>
                    <Label Grid.Row="3" Grid.Column="4" FontSize="20" HorizontalContentAlignment="Center">4x</Label>

                    <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" IsChecked="{Binding ShowSolution}" 
                              IsEnabled="{Binding CanShowSolution}">Lösung anzeigen</CheckBox>
                </Grid>
            </StackPanel>
            <StackPanel Height="120">
                <Button Height="30" Width="150" HorizontalAlignment="Center" Content="Exportieren" Margin="0,10,0,0" FontSize="18" Command="{Binding ExportCommand}"/>
                <Button Height="30" Width="150" HorizontalAlignment="Center" Content="Neu generieren" Margin="0,10,0,0" FontSize="18" Command="{Binding GenerateNewFieldCommand}"/>
                <Button Height="30" Width="150" HorizontalAlignment="Center" Content="Start Menu" Margin="0,10,0,0" FontSize="18" Command="{Binding StartMenuNavigateCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Label Content="Shipdoku" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="32"/>
            <StackPanel x:Name="PlayingFieldPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="450" Orientation="Vertical"/>
        </StackPanel>
    </DockPanel>
</UserControl>
